{
  "name": "pdf-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  }
}
