{
  "name": "pdf-reader",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "pdf-lib": "^1.17.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "docx-preview": "0.4.1",
    "jszip": "3.10.2",
    "pdfjs-dist": "^6.3.289"
  }
}
